src/group_message.proto

option java_package = "edu.uiuc.groupmessage";
option java_outer_classname = "GroupMessageProtos";

message Member {
  required string ip = 1;
  required int32 port = 2;
  optional int32 timestamp = 3;
}

message GroupMessage {
  required Member target = 1;
  enum Action {
    JOIN_REQUEST = 0;
    RESET_MEMBERLIST = 1;
    TARGET_JOINS = 2;
    TARGET_LEAVES = 3;
    TARGET_FAILS = 4;
    TARGET_HEARTBEATS = 5;
    GET_FILE_LOCATION = 6;
    FILE_LOCATION = 7;
    PUT_FILE = 8;
    GET_FILE = 9;
    DELETE_FILE = 10;
    DELETE_REPLICA = 11;
    FILE_OK = 12;
    FILE_ERROR = 13;
    PUSH_FILE = 14;
    FILE_NOT_EXIST = 15;
    FILE_EXIST = 16;
    CHECK_FILE_EXIST = 17;
  }
  required Action action = 2 [default = TARGET_HEARTBEATS];
  repeated Member member = 3;
  optional bytes file_content = 4;
  optional string file_name = 5;
}
